### ISSUE TITLE
Out of memory error

### ISSUE THREAD

**Issue by MRos7909** [Lypheo/vs-placebo#55]
Hi,

I have a 9900X, 32 GB of ram and a RTX 5060 Ti 16 GB on Windows 11. I am sure it is ok because I have run at least 10h of combined GPU + VRAM stress test (FurMark, OCCT, 3DMark). 

I am using this script:

``` py
import vapoursynth as vs
import awsmfunc

core = vs.core

src = core.bs.VideoSource("BL.mkv", cachemode=4)
el = core.bs.VideoSource("EL.mkv", cachemode=4)

out = awsmfunc.MapDolbyVision(src, el, "RPU.bin")
		
out.set_output()
```

I am trying to encode using x265 a 4K Dolby Vision sample but it crashes the following error:

``` 
Allocation of size  127M failed: VK_ERROR_OUT_OF_DEVICE_MEMORY!
Memory heaps supported by device:
    0: flags 0x1 size   15G
    1: flags 0x0 size   15G
Memory pool 0:
    Compatible types: 0x3
    Optimal flags: 0x1
    Slab  0:        0 x   15M:   40M used   63M res   63M alloc from heap 0, efficiency 63.24%  [[100.0%] 223314/223416 ../src/tonemap.c:93]797.4 kb/s, 2080.4 MB, eta 0:00:25, est.size 2081.4 MB
    Slab  1:     fffc x   16K:   32K used   32K res  256K alloc from heap 0, efficiency 100.00%  [subprojects/libplacebo/src/shaders/sampling.c:1032]
    Slab  2:        e x 3072K: 3072K used 3072K res   12M alloc from heap 0, efficiency 100.00%  [subprojects/libplacebo/src/shaders/colorspace.c:1943]
    Pool summary:   43M used   66M res   76M alloc, efficiency 64.90%, utilization 87.87%
Memory pool 1:
    Compatible types: 0xffffffff
    Optimal flags: 0x3
    Buffer flags: 0x3
    Slab  0:        8 x   15M:   23M used   47M res   63M alloc from heap 0, efficiency 50.00%  [../subprojects/libplacebo/src/gpu/utils.c:575]
    Slab  1:  fffffff x  9216:     0 used     0 res  252K alloc from heap 0, efficiency 100.00%  [../subprojects/libplacebo/src/gpu/utils.c:575]
    Slab  2:        f x 3072K:     0 used     0 res   12M alloc from heap 0, efficiency 100.00%  [../subprojects/libplacebo/src/gpu/utils.c:575]
    Pool summary:   23M used   47M res   75M alloc, efficiency 50.00%, utilization 62.84%
Memory pool 2:
    Compatible types: 0xffffffff
    Required flags: 0x1
    Optimal flags: 0x2
    Buffer flags: 0xc3
    Slab  0: 3fffffffff8 x  6144:  9216 used   18K res  252K alloc from heap 0, efficiency 50.00%  [../subprojects/libplacebo/src/gpu/utils.c:1173]
    Pool summary:  9216 used   18K res  252K alloc, efficiency 50.00%, utilization 7.14%
Memory pool 3:
    Compatible types: 0xffffffff
    Required flags: 0x1
    Optimal flags: 0x2
    Buffer flags: 0x13
    Slab  0: 3fffffffffe x  6144:  3072 used  6144 res  252K alloc from heap 0, efficiency 50.00%  [../subprojects/libplacebo/src/dispatch.c:941]
    Pool summary:  3072 used  6144 res  252K alloc, efficiency 50.00%, utilization 2.38%
Memory pool 4:
    Compatible types: 0xffffffff
    Required flags: 0x1
    Buffer flags: 0x2b
    Slab  0:        f x   47M:     0 used     0 res  189M alloc from heap 0, efficiency 100.00%  [../subprojects/libplacebo/src/vulkan/gpu_tex.c:1109]
    Pool summary:     0 used     0 res  189M alloc, efficiency 100.00%, utilization 0.00%
Memory pool 5:
    Compatible types: 0xffffffff
    Required flags: 0x2
    Optimal flags: 0x8
    Buffer flags: 0x3
    Pool summary:     0 used     0 res     0 alloc, efficiency 100.00%, utilization 100.00%
Memory summary:   67M used  114M res  341M alloc, efficiency 58.71%, utilization 33.42%, max page:  997M
  Backtrace:
    #0  0x7ff8dcc069ad in pl_vulkan_release_ex+0x748d (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x869ad) (0x240ac69ad)
    #1  0x7ff8dcc08002 in pl_vulkan_release_ex+0x8ae2 (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x88002) (0x240ac8002)
    #2  0x7ff8dcbfe7f3 in pl_vulkan_wrap+0xd53 (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x7e7f3) (0x240abe7f3)
    #3  0x7ff8dcbe2077 in pl_tex_recreate+0xa7 (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x62077) (0x240aa2077)
    #4  0x7ff8dcb82a39 in VapourSynthPluginInit2+0x13a9 (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x2a39) (0x240a42a39)
    #5  0x7ff8dcb8371f in VapourSynthPluginInit2+0x208f (C:\Users\[REDACTED]\AppData\Roaming\VapourSynth\plugins64\libvs_placebo.dll+0x371f) (0x240a4371f)
    #6  0x7ff9081ab2fc in getVapourSynthAPI+0xd82c (C:\Program Files\Python312\Lib\site-packages\VapourSynth.dll+0x10b2fc) (0x18010b2fc)
    #7  0x7ff9081be8ed in getVapourSynthAPI+0x20e1d (C:\Program Files\Python312\Lib\site-packages\VapourSynth.dll+0x11e8ed) (0x18011e8ed)
    #8  0x7ff9081c05a2 in getVapourSynthAPI+0x22ad2 (C:\Program Files\Python312\Lib\site-packages\VapourSynth.dll+0x1205a2) (0x1801205a2)
    #9  0x7ff976e69332 in recalloc+0xa2 (C:\Windows\System32\ucrtbase.dll+0x29332) (0x180029332)
    #10 0x7ff9781c259c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x1259c) (0x18001259c)
    #11 0x7ff97964af77 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x5af77) (0x18005af77)
  for malloc: ../src/tonemap.c:93
No slab to serve request for   15M bytes (with alignment 0x400) in pool 0!
Critical: Failed creating GPU textures!
```

If I run a benchmark (from VSeditor) I see that VRAM usage is between 1.8 and 2.0 GB, system memory usage 22.5 GB out of 32 GB, so I don't understand how it can go out of memory. I don't think x265 uses VRAM so it's very strange.

I do not have other processes running except bitdefender.

I can provide the sample files to replicate. Also I will test the same script on linux.

Is it possible that placebo is allocating and deallocating memory continuously causing fragmentation?

Thanks in advance,
Mario

**Comment by quietvoid** [comment]
Does it crash instantly?
You can always try limiting the VS threads.

**Comment by MRos7909** [comment]
> Does it crash instantly? You can always try limiting the VS threads.

Hi, thanks for the reply. It does not crash instantly. How can I limit VS threads?

EDIT:

from vspipe help I see only this options, is it what you're talking about?

  -r, --requests N                 Set number of concurrent frame reques

**Comment by quietvoid** [comment]
There's also an option to set the threads for the vs.core in Python.
```python
core.num_threads = 8
```

**Comment by MRos7909** [comment]
> There's also an option to set the threads for the vs.core in Python.
> 
> core.num_threads = 8

Ok, I'll try to set as the number of physical cores and see what happens. Thanks!

**Comment by dnjulek** [comment]
I don't think vsplacebo does parallel alloc, doesn't it use mutex?
will the core.num_threads have any effect?

**Comment by quietvoid** [comment]
That's true, I don't know why it's happening.

**Comment by MRos7909** [comment]
I have switched from a 5060 Ti 16 GB to a 4060 Ti 16 GB and I have managed to complete the following encode:

```
vspipe -c y4m sample.vpy - | x265 -D 10 --crf 12.0 --preset veryslow --hme --hme-range 16,32,48 --hme-search dia,umh,star --deblock -1:1 --sao --cbqpoffs -1 --crqpoffs -1 --min-keyint 1 --keyint 1440 --rskip 0 --no-early-skip --rd-refine --aq-mode 4 --colormatrix 9 --transfer 16 --colorprim 9 --selective-sao 2 --sao-non-deblock --limit-sao --subme 5 --qg-size 8 --tu-intra-depth 4 --tu-inter-depth 4 --rc-lookahead 60 --hdr10 --hdr10-opt --psy-rd 2 --psy-rdoq 4 --aq-strength 0.6 --no-rect --no-amp --master-display "G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1)" --max-cll "303,68" --qpfile qpfile.txt --output sample.hevc --frames 223416 --y4m -
```

I think there is something wrong with the 5060 even if it passes OCCT, 3DMark and FurMark.. , I'll keep investigating...

**Comment by MRos7909** [comment]
The error came back. Very unlikely that I have a faulty hardware. It must be something with the library...

![Image](https://github.com/user-attachments/assets/c544c58a-41f1-4df7-afd4-65971d8f51a4)

I have logged the memory usage with HWInfo and the actual GPU memory usage is very low:

<img width="889" height="512" alt="Image" src="https://github.com/user-attachments/assets/975b039d-f1f4-4875-807b-e0e5d2baa248" />

I don't understand...

Not only why it is happening, but also why noone reported it. It can't possibly happen only to me... am I right?

**Comment by quietvoid** [comment]
Maybe this is improved in 2.0 and #57?

**Comment by MRos7909** [comment]
> Maybe this is improved in 2.0 and [#57](https://github.com/Lypheo/vs-placebo/pull/57)?

Hi @quietvoid, the 2.0 is not yet available from vsrepo... I will try to install it manually and let you know.

**Comment by quietvoid** [comment]
> Hi [@quietvoid](https://github.com/quietvoid), the 2.0 is not yet available from vsrepo... I will try to install it manually and let you know.

`vsrepo` won't have the changes anyways because it's using this fork: https://github.com/sgt0/vs-placebo

**Comment by MRos7909** [comment]
@quietvoid, I have installed vapoursynth in a virtualenv. I am try to achieve full isolation... do you know how to install vs-placebo in this configuration? Is it possible to configure a pipeline to compile the wheel and upload them to pip? Thanks

**Comment by quietvoid** [comment]
Normally you can simply put the plugin in the VS site-packages like it says here: https://www.vapoursynth.com/doc/installation.html#plugin-autoloading

**Comment by MRos7909** [comment]
> Normally you can simply put the plugin in the VS site-packages like it says here: https://www.vapoursynth.com/doc/installation.html#plugin-autoloading

The problem is that I need to compile the plugin first (I'm on ubuntu 24.04).

I'm try to do the following:

``` sh
git clone https://github.com/Lypheo/vs-placebo
cd vs-placebo

git submodule update --init libp2p

meson setup build --buildtype release
meson compile -vC build

ninja -Cbuild
```

But running `meson setup build` I receive the following error:

``` sh
meson setup build --buildtype release
The Meson build system
Version: 1.11.0
Source dir: /home/encoder/vs_r75_test/vapoursynth/lib/python3.12/site-packages/vapoursynth/plugins/temp/vs-placebo
Build dir: /home/encoder/vs_r75_test/vapoursynth/lib/python3.12/site-packages/vapoursynth/plugins/temp/vs-placebo/build
Build type: native build
Project name: vs-placebo
Project version: 2.0.0
C compiler for the host machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0")
C linker for the host machine: cc ld.bfd 2.42
C++ compiler for the host machine: c++ (gcc 13.3.0 "c++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0")
C++ linker for the host machine: c++ ld.bfd 2.42
Host machine cpu family: x86_64
Host machine cpu: x86_64
Compiler for C supports arguments -Werror-implicit-function-declaration: YES
Compiler for C supports arguments -Werror=discarded-qualifiers: YES
Compiler for C supports arguments -Werror=incompatible-pointer-types: YES
Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
Run-time dependency libplacebo found: YES 7.362.0
Found CMake: /usr/bin/cmake (4.3.1)
Run-time dependency vapoursynth found: NO  (tried pkg-config and cmake)

meson.build:28:18: ERROR: Dependency "vapoursynth" not found (tried pkg-config and cmake)
```

I am not able to find the pkgconfig related to vapoursynth installed in a virtualenv...

For context, the virtualenv is `/home/encoder/vs_r75_test/vapoursynth`

**Comment by quietvoid** [comment]
Right, it's not currently compatible with R74 when installed in a venv.
You could try modifying the `meson.build` file to remove the dependency and use `py` like done here:
https://github.com/vapoursynth/subtext/blob/master/meson.build
But I don't think it would work without a proper `pyproject.toml`.

I haven't tried using R74 yet because it's not available on my distro but maybe I should play around with venvs to fix this.

**Comment by quietvoid** [comment]
@MRos7909 the wheel can be built with `uv` or `python-build` now.
And installable directly from PyPI now too.

**Comment by MRos7909** [comment]
> [@MRos7909](https://github.com/MRos7909) the wheel can be built with `uv` or `python-build` now. And installable directly from PyPI now too.

Thank you so much @quietvoid!

EDIT:

you should update the README.md too
